*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background: black;
    color: black;
    
    background-image: url("https://fondosmil.com/fondo/50457.jpg");
    font-size: 20px;
    font-family: 'Bree Serif', serif;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.contenedor{
    width: 90%;
    margin: auto;
}
/*navigation*/
.nav-main{
    font-size: 17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
 
    
}
.nav-brand{
    width: 100px;
}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-main ul li a:hover{
    border-bottom:2px solid white;
    padding: 6px;
}
hr{
    margin: 20px 0;
}
 
 
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    
    z-index: 2;
    font-size: 1.5rem;
}
 
/*SHOWCASE*/
.showcase{
    width: 100%;
    background: url('./img/showcase.jpeg')no-repeat center center/cover;
    height: 550px;
    padding: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 80px;

    
        
        background: linear-gradient(90deg, yellow, red);

      
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
 
      
}

/*CARDS BANNER three*/
.cards-banner-three {
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
}
.cards-banner-three .content{
    width: 40%;
    padding: 90px 0 0 30px;
    font-size: 30px;
     color: white;   
  
 }
 .cards-banner-three p,
 .cards-banner-three h3 {
    margin: 10px 0 20px 0;
    
 }
 .cards-banner-three a{
     padding-bottom: 5px;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border : 0;
    font-weight: bold;
    padding: 10px 0;
    background:rgb(209, 194, 194);
    color: black;
    font-size: 15px;
    border:1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .6;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    background: linear-gradient(90deg, yellow, red);

      
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 30px;
    margin: 10px 0;
 
}
.news-cards a{
    padding: 10px 0;
    color: yellow;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
    padding: 2px;
}
/*CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 300px;
    background: url('./img/banner1.jpeg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    font-size: 25px;
    color:white;
 }
 .cards-banner-one p,
 .cards-banner-one h2 {
    margin: 10px 0 20px 0;
 }
 .cards-banner-one a{
     padding-bottom: 5px;
 }

 /*SOCIAL*/
 .social{
     margin: 50px;
 
 }
 .social p{
     text-align: center;
     font-size: 30px;
     margin-bottom: 20px ;
     color: white; 
 }
 .links{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .links a{
     margin: 0 30px;
 }
 .links a i{
    font-size: 3rem;
 }
 /*FOOTER LINKS*/
 .footer-links{
     background: #2f3640;
     color: #616161;
     font-size: 12px;
     padding: 35px 0;
 
 }
 .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
 }
 .footer-container ul{
     margin:0 auto;
 
 }
 .footer-container ul li{
     line-height: 2.8;
 }
 /*FOOTER*/
 .footer{
     background: #2f3640;
     color: #616161;
     font-size: 18px;
     padding: 20px 0;
     text-align: center;
     padding-bottom: 20px;
 }
 
 @media (max-width: 700px){
     .news-cards{
         grid-template-columns: repeat(2, 1fr);
     }
     .showcase{
         padding: 50px;
     }
     .cards-banner-one, .content{
         width: 80%;
     }
     .cards-banner-two, .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: 0.9;
        transition: transform.5s case-in-out;
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: white solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
 
 
 
 }
 @media (max-width: 500px){
    .news-cards{
        grid-template-columns: repeat(1, 1fr);
    }
 }
